<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="screen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" prefHeight="618.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="upBtn" layoutX="462.0" layoutY="305.0" mnemonicParsing="false" onAction="#moveUp" prefHeight="25.0" prefWidth="47.0" text="Up" />
      <Button fx:id="downBtn" layoutX="462.0" layoutY="355.0" mnemonicParsing="false" onAction="#moveDown" text="Down" />
      <Button fx:id="rightBtn" layoutX="514.0" layoutY="330.0" mnemonicParsing="false" onAction="#moveRight" prefHeight="25.0" prefWidth="47.0" text="Right" />
      <Button fx:id="leftBtn" layoutX="410.0" layoutY="330.0" mnemonicParsing="false" onAction="#moveLeft" prefHeight="25.0" prefWidth="47.0" text="Left" />
      <Button fx:id="escapeBtn" layoutX="7.0" layoutY="589.0" mnemonicParsing="false" onAction="#previousMenu" text="Back" />
      <Label fx:id="instructions" layoutX="73.0" layoutY="403.0" prefHeight="211.0" prefWidth="337.0" text="Label" />
      <GridPane fx:id="imageMap" layoutX="48.0" layoutY="39.0" prefHeight="320.0" prefWidth="320.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="32.0" minWidth="32.0" prefWidth="32.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="32.0" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="32.0" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="32.0" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="32.0" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="32.0" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="32.0" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="32.0" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="32.0" minWidth="32.0" prefWidth="32.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
